{
  "name": "mahorix_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:chrome": "cypress run --browser chrome",
    "cy:firefox": "cypress run --browser firefox",
    "cy:edge": "cypress run --browser edge",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^12.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
